{
  "name": "wak-jsc",
  "version": "0.0.1",
  "description": "Wakanda Javascript Core",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wakanda SAS",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.3.17",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "webpack": "^1.12.9"
  }
}
