{
    "compilerOptions": {
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "ES5",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "declaration": true,
        "outDir": "tsBuild"
    },
    "files": [
        "src/entry.browser.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
